<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <iast.version>1.0</iast.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <groupId>com.keven1z</groupId>
    <artifactId>simpleIAST</artifactId>
    <packaging>pom</packaging>
    <version>${iast.version}</version>

    <modules>
        <module>engine</module>
        <module>agent</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <!-- support for JDK 6 -->
                <version>2.1.5</version>
                <executions>
                    <execution>
                        <id>git-commit-id</id>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <failOnNoGitDirectory>false</failOnNoGitDirectory>
                            <prefix>git-commit-id</prefix>
                            <skipPoms>false</skipPoms>
                            <dotGitDirectory>${session.executionRootDirectory}/../../.git/</dotGitDirectory>
                            <gitDescribe>
                                <skip>true</skip>
                            </gitDescribe>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Project-Version>${project.version}</Project-Version>
                                        <Build-Time>${maven.build.timestamp}</Build-Time>
                                        <Git-Commit>${git-commit-id.commit.id.abbrev}</Git-Commit>
                                        <Git-Branch>${git-commit-id.branch}</Git-Branch>
                                        <Last-Commit-User-Name>${git-commit-id.commit.user.name}</Last-Commit-User-Name>
                                        <Last-Commit-User-Email>${git-commit-id.commit.user.email}
                                        </Last-Commit-User-Email>
                                        <Build-By>keven1z</Build-By>
                                    </manifestEntries>
                                </transformer>
                            </transformers>

                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>